PLASMO_PUBLIC_ENABLE_BITCOIN=true
PLASMO_PUBLIC_ENABLE_COSMOS=true
PLASMO_PUBLIC_ENABLE_STARKNET=true
PLASMO_PUBLIC_ENABLE_APTOS=true
PLASMO_PUBLIC_ENABLE_SUI=true
PLASMO_PUBLIC_ENABLE_SOLANA=true
PLASMO_PUBLIC_ENABLE_ALEO=true
